<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_encuesta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="arqrifa.org.arquitecturarifamobile.layout.EncuestaActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView style="@style/Card">
                <LinearLayout style="@style/CardView.Container">
                    <android.support.v7.widget.AppCompatTextView style="@style/TextView.Title"
                        android:id="@+id/tvTitulo"
                        android:text="Título de la encuesta"/>
                    <android.support.v7.widget.AppCompatTextView style="@style/TextView"
                        android:id="@+id/tvDuracion"
                        android:text="00 min"/>

                    <View style="@style/Divider"/>

                    <LinearLayout
                        android:id="@+id/llPropuestas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button style="@style/Button.Large"
                android:id="@+id/btnCompletarCuestionario"
                android:text="@string/completar_cuestionario_button"
                android:onClick="btnCompletarCuestionarioClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
