<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/md_green_50">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView style="@style/Card">

                <LinearLayout style="@style/CardView.Container">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/EditText.Subtitle"
                        android:text="Información general"/>

                    <android.support.v7.widget.AppCompatTextView style="@style/EditText"
                        android:id="@+id/tvFecha"
                        android:layout_width="match_parent"
                        android:text="[dd MMMM, yyyy hh:mm]"
                        android:textAlignment="textEnd" />

                    <android.support.v7.widget.AppCompatTextView style="@style/EditText.Darken"
                        android:id="@+id/tvTitulo"
                        android:text="[título]"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatTextView style="@style/EditText.Darken"
                        android:id="@+id/tvDescripcion"
                        android:text="[descripción]" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvDuracion"
                        android:text="[duración]"
                        style="@style/EditText"/>


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvLugar"
                        android:text="[lugar]"
                        style="@style/EditText"/>


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/EditText"
                        android:id="@+id/tvCaracter"
                        android:text="[carácter]"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/EditText"
                        android:id="@+id/tvEstado"
                        android:text="[estado]"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/Card"
                android:id="@+id/cvResoluciones">

                <LinearLayout style="@style/CardView.Container">
                    <android.support.v7.widget.AppCompatTextView
                        style="@style/EditText.Title"
                        android:text="Resoluciones alcanzadas"/>
                    <LinearLayout
                        android:id="@+id/llResoluciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <View style="@style/Divider"/>

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/EditText.Subtitle"
                        android:text="Observaciones"/>
                    <android.support.v7.widget.AppCompatTextView style="@style/EditText"
                        android:id="@+id/tvObservaciones"
                        android:text="[observaciones]"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/Card">
                <LinearLayout style="@style/CardView.Container">
                    <android.support.v7.widget.AppCompatTextView style="@style/EditText.Darken"
                        android:text="Temas"
                        android:textSize="12dp" />
                    <LinearLayout
                        android:id="@+id/llTemas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/Card"
                android:id="@+id/cvEncuesta"
                android:paddingBottom="10dp"
                android:clickable="true">
                <LinearLayout
                    style="@style/CardView.Container">
                    <android.support.v7.widget.AppCompatTextView style="@style/EditText.Darken"
                        android:text="Encuesta"
                        android:textSize="12dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <TextView
                        style="@style/EditText"
                        android:text="[título encuesta] (agregar icono >)"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>