<!-- Este tags solo sirve para mantener la info de la reunión entre pedidos-->
<div style="display:none">
    <input type="text" name="id" value="${modelo.id}" >
    <input type="text" name="generacion" value="${modelo.generacion}" >
    <input type="text" name="titulo" value="${modelo.titulo}">
    <textarea name="descripcion">${modelo.descripcion}</textarea>
    <input type="date" name="fecha" value="${modelo.fecha}">
    <input type="time" name="hora" value="${modelo.hora}">
    <input type="text" name="duracion" value="${modelo.hora}">
    <input type="checkbox" name="obligatoria" value="${modelo.obligatoria}">
    <input type="text" name="lugar" value="${modelo.lugar}"> 
    <textarea name="observaciones">${modelo.observaciones}</textarea>
    <input type="text" name="estado" value="${modelo.estado}">
</div>